## Configuração Banco H2

spring.datasource.url=jdbc:h2:mem:banco

spring.datasource.driverClassName=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.username=admin

spring.datasource.password=123

spring.h2.console.path=/h2

spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization=true

## Configuração Banco PostgreSQL

##spring.jpa.database=POSTGRESQL
##spring.jpa.database=POSTGRESQL
##spring.datasource.plataform=postgres
##spring.datasource.url=jdbc:postgresql://localhost:5432/recipes
##spring.datasource.username=postgres
##spring.datasource.password=123456
##spring.jpa.show-sql=true
##spring.jpa.generate-ddl=true
##spring.jpa.hibernate.ddl-auto=update
##spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
